<!DOCTYPE html>
<html>
    <head>
    
        <meta name = " displayreport " content = "width=device-width, initial-scale = 1">
        <style>
            body { font-family: Arial, Helvetica, sans-serif;}
            form {border: 5px red;}
            input[type=text], input[type = password] 
            {
                width: 50pc;
                padding: 15px 20px;
                margin: 8px 0;
                display: inline-block;
                box-sizing: border-box;
            }
            button {
                background-color: #5cb910;
                color: rgb(89, 116, 139);
                padding: 15px 20px;
                margin: 8px;
                border: none;
                cursor: pointer;
                width: 50pc;
            }
            form{
                border: 3px solid #b9a8a9;
            }
            button:hover {
                opacity: 0.8;
            }
            .cancelbutotn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }
            
            span.psw {
                float: right;
                padding-top: 16px;
            }

            @media screen and(max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbutotn {
                    width: 100pc;
                }
                
            }
        </style>
    </head>
    <body> 
         <h2> DBC Login Page  </h2> 
        <form> 
        <div class="container"> 
    <label for="user">Choose:</label>
<select name="user" id="user">
  <option value="HNI">HNI</option>
  <option value="WM">WM</option>
</select>
<div>

</div>

            <label for="uname"> <b> USERNAME</b> 

            </label>
        <input type="text" placeholder="Enter username" name="uname" required>
        <div> 
            
        </div>

        
         <label for="passwd"> <b> PASSWORD </b> 
        </label>
        <input type="password"placeholder="Enter Password" name="passwd" required>

        <button type="submit"> Login</button>
        
    
    
    </div>
        </form>
    </body>
</html>
